server { 
    listen 80;
    server_name frontend;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    location ~ ^/parse/([a-z]+) {
        error_page 502 /error.html;
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://parse_$1/cgi-bin/parsehtml;
    }
}